<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		* {
			box-sizing: border-box;
		}

		input[type=text],
		select,
		textarea {
			width: 100%;
			padding: 14px;
			border: 1px double #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}

		input[type=number],
		select {
			width: 100%;
			padding: 14px;
			border: 1px double #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}

		input[type=submit] {
			background-color: #f80f0f;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #b47aeb;
		}

		.container {
			border-radius: 5px;
			background-color: #09f328;
			padding: 20px;
		}

		h3 {
			color: rgb(87, 8, 139);
			text-align: center;
			font-size: 250%;
		}

		body {
			background-color: lightseagreen;
		}
	</style>

</head>

<body>

	<h3><u>Pet Survey</u></h3>

	<div class="container">
		<form action="/action_page.php" id="form_id">
			<label for="pname">PET NAME</label>
			<input type="text" id="pname" name="petname" placeholder="Name of pet please...">

			<label for="age">AGE</label>
			<input type="number" id="age" name="age" min="1" placeholder="Age of pet please... ">

			<label for="weight">WEIGHT</label>
			<input type="number" id="weight" name="weight" min="1" placeholder="Weight of pet please...">


			<br><br><label for="type">CATEGORY</label></br></br>
			<select id="type" name="Pet type">
				<option value="dog">Dog</option>
				<option value="cat">Cat</option>
				<option value="bird">Bird</option>
				<option value="rabbit">Rabbit</option>
				<option value="fish">Fish</option>
				<option value="horse">Horse</option>
				<option value="hamster">Hamster</option>
				<option value="reptile">Reptile</option>
				<option value="other">Other</option>
			</select>

			<label for="subject">WHAT YOUR PET LIKES THE MOST??</label>
			<textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

			<input type="button" onclick="myFunction()" value="Submit form">

		</form>
	</div>
	<script>
		function myFunction() {
			document.getElementById("form_id").submit();
		}
	</script>
</body>

</html>